#portfolio {
  padding-top: 3rem;
  box-sizing: border-box;
  height: auto;
}
.title-portfolio {
  text-align: center;
}
.projects {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
}
.project {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  background-color: var(--color-bg-variant);
  border-radius: 30px;
  padding: 2rem 1.3rem;
  box-sizing: border-box;
  transition: all ease 0.5s;
}
.project:hover {
  background-color: transparent;
  border: 1px solid var(--color-bg-variant);
}
.pro-img-box {
  height: 220px;
  width: 100%;
}
.pro-img {
  width: 100%;
  height: 100%;
  border-radius: 30px;
}
.pro-title {
  margin: 1rem 0;
  color: var(--color-white);
  font-size: 1.1rem;
}
.pro-desc {
  margin-bottom: 1rem;
  color: var(--color-white);
  font-size: 0.9rem;
  word-spacing: 5px;
}
.pro-buttons {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.pro-btn {
  border: 1px solid var(--color-primary);
  padding: 0.3rem 1rem;
  border-radius: 5px;
  transition: all ease 0.5s;
}
.pro-github {
  color: var(--color-primary);
}
.pro-demo {
  color: var(--color-bg);
  background-color: var(--color-primary);
}
.pro-btn:hover {
  background-color: var(--color-white);
  color: var(--color-bg);
}

.pro-title-box {
  border-radius: 5px;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--color-bg-variant);
  margin: 5rem 0 1rem;
}
.project-title {
}

/* ////////// responsive */

@media screen and (max-width: 1200px) {
}

@media screen and (max-width: 992px) {
  .projects {
    grid-template-columns: auto auto;
    gap: 4rem;
  }
}

@media screen and (max-width: 768px) {
  #portfolio {
    padding-top: 1rem;
  }
  .projects {
    margin-top: 1rem;
    grid-template-columns: auto auto;
    gap: 2rem;
  }
}

@media screen and (max-width: 500px) {
  .projects {
    grid-template-columns: auto;
    margin-top: 1rem;
  }
}
